<!DOCTYPE html>
<html>
  <head>
    <script
      src="https://kit.fontawesome.com/313bf0fefb.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: #fff;
      }

      .search-box {
        z-index: 2;
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #2f3640;
        height: 40px;
        border-radius: 40px;
        padding: 10px;
      }

      .search-box:hover > .search-txt {
        width: 240px;
        padding: 0 6px;
      }

      .search-box:hover > .search-btn {
        background: white;
        color: black;
      }

      .search-btn {
        color: #e84118;
        float: right;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #2f3640;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.4s;
        color: white;
        cursor: pointer;
      }

      .search-btn > i {
        font-size: 30px;
      }

      .search-txt {
        border: none;
        background: none;
        outline: none;
        float: left;
        padding: 0;
        color: white;
        font-size: 16px;
        transition: 0.4s;
        line-height: 40px;
        width: 0px;
        font-weight: bold;
      }

      footer {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
      }

      footer img {
        z-index: 2;
        position: relative;
      }

      footer .bg {
        z-index: 1;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 80px;
      }

      main {
        width: 100%;
        position: absolute;
        margin: 0 auto;
        position: absolute;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
      }

      main ul {
        text-align: center;
        padding: 1em;
        overflow-x: hidden;
        margin: 0 auto;
      }

      main article {
        max-height: calc(100vh - 20vh - 280px);
        overflow-x: hidden;
        left: 0;
        right: 0;
        top: 50%;
        position: absolute;
        transform: translateY(-50%);
        margin: 16px -100%;
        padding: 0 100%;
        background-color: #eee;
        box-shadow: 0 0 100px 8px #e0e0e0;
      }

      main div {
        margin: calc(20vh + 80px) 0 200px 0;
        height: calc(100vh - 20vh - 280px);
      }

      html,
      body {
        overflow-x: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
        max-height: 100%;
        margin: 0;
        padding: 0;
      }

      header {
        z-index: 1;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        text-align: center;
      }

      ul {
        list-style-type: none;
        text-align: center;
      }

      ul li {
        display: inline;
        margin: 8px;
      }

      ul li a {
        margin: 8px 0;
      }

      a {
        text-decoration: none;
        line-height: 64px;
        position: relative;
        display: inline-block;
        font-weight: 400;
        white-space: nowrap;
        text-align: center;
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
        cursor: pointer;
        -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        height: 64px;
        padding: 0 20px;
        font-size: 14px;
        border-radius: 4px;
        color: rgba(0, 0, 0, 0.65);
        background-color: #fff;
        border: 1px solid #d9d9d9;
        margin: 0;
        border-color: black;
        color: black;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        touch-action: manipulation;
      }

      a:hover {
        box-shadow: #be5600 1px 1px, #be5600 2px 2px, #be5600 3px 3px;
        color: #be5600;
        background-color: white;
        border-color: #be5600;
        font-weight: 900;
      }

      li .fas {
        display: none;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        font-size: 28px;
      }
      li a {
        position: relative;
      }
      li:hover .fas {
        display: initial;
      }
      li:hover span {
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        PBMap
      </h1>
      <h2>
        Find a place on Bialystok University of Technology
      </h2>
    </header>
    <div>
      <div class="search-box">
        <input
          type="text"
          name=""
          class="search-txt"
          placeholder="Type to search"
        />
        <span class="search-btn" href="#">
          <i class="fas fa-search"></i>
        </span>
      </div>
    </div>
    <main>
      <div>
        <article class="shadow">
          <ul>
            <li class="show-default">
              <a href="mobile/pb_campus"
                ><i class="fas fa-map-marked-alt"></i><span>Campus</span></a
              >
            </li>
            <li class="show-default">
              <a href="mobile/pb_acs"
                ><i class="fas fa-dumbbell"></i><span>ACS</span></a
              >
            </li>
            <li class="show-default">
              <a href="mobile/pb_cnk"
                ><i class="fas fa-book-reader"></i><span>CNK</span></a
              >
            </li>
            <li class="show-default">
              <a href="mobile/pb_wa"
                ><i class="fas fa-archway"></i><span>WA</span></a
              >
            </li>
            <li class="show-default">
              <a href="mobile/pb_wb"
                ><i class="fas fa-building"></i><span>WB</span></a
              >
            </li>
            <li class="show-default">
              <a href="mobile/pb_we"
                ><i class="fas fa-bolt"></i><span>WE</span></a
              >
            </li>
            <li class="show-default">
              <a href="mobile/pb_wi"
                ><i class="fas fa-laptop-code"></i><span>WI</span></a
              >
            </li>
            <li class="show-default">
              <a href="mobile/pb_wm"
                ><i class="fas fa-wrench"></i><span>WM</span></a
              >
            </li>
            <li class="show-default">
              <a href="mobile/pb_wz"
                ><i class="fas fa-users"></i><span>WIZ</span></a
              >
            </li>
            <li class="show-default">
              <a href="mobile/pb_zwl"
                ><i class="fas fa-tree"></i><span>ZWL</span></a
              >
            </li>
            %APPEND%
          </ul>
        </article>
      </div>
    </main>
    <footer>
      <svg
        class="bg"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 200 100"
        preserveAspectRatio="none"
      >
        <circle fill="#ff8600" cx="0" cy="100" r="100"></circle>
        <circle fill="#ff8600" cx="200" cy="100" r="100"></circle>
      </svg>
      <img src="logo.png" />
    </footer>
  </body>
</html>
